In [10]:
import pandas as pd

df = pd.read_csv('dataset.csv')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23884 entries, 0 to 23883
Data columns (total 36 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   brand                        23884 non-null  object
 1   model                        23884 non-null  object
 2   year                         23884 non-null  int64
 3   mileage                      23884 non-null  int64
 4   engine                       23833 non-null  object
 5   engine_size                  22353 non-null  float64
 6   transmission                 23764 non-null  object
 7   automatic_transmission       23884 non-null  int64
 8   fuel_type                    23884 non-null  object
 9   drivetrain                   23884 non-null  object
 10  min_mpg                      20132 non-null  float64
 11  max_mpg                      20132 non-null  float64
 12  damaged                      23663 non-null  float64
 13  first_owner                  23492 non-null  float64
 14  personal_using               23641 non-null  float64
 15  turbo                        23884 non-null  int64
 16  alloy_wheels                 23884 non-null  int64
 17  adaptive_cruise_control      23884 non-null  int64
 18  navigation_system            23884 non-null  int64
 19  power_liftgate               23884 non-null  int64
 20  backup_camera                23884 non-null  int64
 21  keyless_start                23884 non-null  int64
 22  remote_start                 23884 non-null  int64
 23  sunroof/moonroof             23884 non-null  int64
 24  automatic_emergency_braking  23884 non-null  int64
 25  stability_control            23884 non-null  int64
 26  leather_seats                23884 non-null  int64
 27  memory_seat                  23884 non-null  int64
 28  third_row_seating            23884 non-null  int64
 29  apple_car_play/android_auto  23884 non-null  int64
 30  bluetooth                    23884 non-null  int64
 31  usb_port                     23884 non-null  int64
 32  heated_seats                 23884 non-null  int64
 33  interior_color               22409 non-null  object
 34  exterior_color               23617 non-null  object
 35  price                        23884 non-null  object
dtypes: float64(6), int64(21), object(9)
memory usage: 6.6+ MB

In [12]:
df.describe()

,year,mileage,engine_size,automatic_transmission,min_mpg,max_mpg,damaged,first_owner,personal_using,turbo,...,sunroof/moonroof,automatic_emergency_braking,stability_control,leather_seats,memory_seat,third_row_seating,apple_car_play/android_auto,bluetooth,usb_port,heated_seats
count,23884.000000,23884.000000,22353.000000,23884.000000,20132.000000,20132.000000,23663.000000,23492.000000,23641.000000,23884.000000,...,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000,23884.000000
mean,2017.765701,48137.358776,2.979636,0.917518,20.833400,27.820808,0.218654,0.518304,0.717905,0.404706,...,0.411489,0.173254,0.949715,0.696491,0.483085,0.148677,0.387163,0.869997,0.354296,0.483462
std,4.975234,38084.892846,5.777195,0.275103,5.991712,6.487118,0.413342,0.499675,0.450029,0.490845,...,0.492114,0.378475,0.218536,0.459783,0.499724,0.355777,0.487112,0.336314,0.478309,0.499737
min,1953.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2016.000000,19514.500000,2.000000,1.000000,17.000000,24.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,2019.000000,39428.000000,2.500000,1.000000,20.000000,28.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,2021.000000,68611.750000,3.500000,1.000000,24.000000,31.000000,0.000000,1.000000,1.000000,1.000000,...,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,2024.000000,383614.000000,454.000000,1.000000,89.000000,100.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

DATA PREPROCESSING

In [18]:
# No electric engines
df.drop(['exterior_color','interior_color','engine'],axis=1)
df.dropna(subset=['transmission','engine_size'],inplace=True)

median_list = ['min_mpg','max_mpg','first_owner','damaged','personal_using']
for item in median_list:
    med = df[item].median()
    df[item].fillna(med, inplace = True)

df = df.astype({'first_owner':'int64',
               'damaged':'int64',
               'personal_using':'int64'})

df['price'] = df['price'].replace(['ot Priced'],0)
df['price'] = df['price'].replace([0],df['price'].median())

mode_list = ["damaged","first_owner","personal_using","turbo",'alloy_wheels',"adaptive_cruise_control","navigation_system",
             "power_liftgate","backup_camera","keyless_start","remote_start","sunroof/moonroof","automatic_emergency_braking",
             "stability_control","leather_seats","memory_seat","third_row_seating","apple_car_play/android_auto","bluetooth",
             "usb_port","heated_seats","automatic_transmission"]
for item in mode_list:
    mode = df[item].mode()
    df[item].fillna(mode, inplace=True)

df["price"] = df["price"].astype("float")

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22253 entries, 0 to 23883
Data columns (total 36 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   brand                        22253 non-null  object
 1   model                        22253 non-null  object
 2   year                         22253 non-null  int64
 3   mileage                      22253 non-null  int64
 4   engine                       22253 non-null  object
 5   engine_size                  22253 non-null  float64
 6   transmission                 22253 non-null  object
 7   automatic_transmission       22253 non-null  int64
 8   fuel_type                    22253 non-null  object
 9   drivetrain                   22253 non-null  object
 10  min_mpg                      22253 non-null  float64
 11  max_mpg                      22253 non-null  float64
 12  damaged                      22253 non-null  int64
 13  first_owner                  22253 non-null  int64
 14  personal_using               22253 non-null  int64
 15  turbo                        22253 non-null  int64
 16  alloy_wheels                 22253 non-null  int64
 17  adaptive_cruise_control      22253 non-null  int64
 18  navigation_system            22253 non-null  int64
 19  power_liftgate               22253 non-null  int64
 20  backup_camera                22253 non-null  int64
 21  keyless_start                22253 non-null  int64
 22  remote_start                 22253 non-null  int64
 23  sunroof/moonroof             22253 non-null  int64
 24  automatic_emergency_braking  22253 non-null  int64
 25  stability_control            22253 non-null  int64
 26  leather_seats                22253 non-null  int64
 27  memory_seat                  22253 non-null  int64
 28  third_row_seating            22253 non-null  int64
 29  apple_car_play/android_auto  22253 non-null  int64
 30  bluetooth                    22253 non-null  int64
 31  usb_port                     22253 non-null  int64
 32  heated_seats                 22253 non-null  int64
 33  interior_color               20882 non-null  object
 34  exterior_color               22007 non-null  object
 35  price                        22253 non-null  float64
dtypes: float64(4), int64(24), object(8)
memory usage: 6.3+ MB

In [42]:
# unList = ['brand','transmission','fuel_type','drivetrain']
# for item in unList:
#     nun = df[item].nunique()
#     print(item + ': ' + str(nun))

one_hot = pd.get_dummies(df['brand'])
one_hot

,Alfa,Audi,BMW,Cadillac,Chevrolet,FIAT,Ford,Honda,Hyundai,Jaguar,...,Maserati,Mazda,Mercedes-Benz,Mitsubishi,Nissan,Porsche,Suzuki,Toyota,Volkswagen,Volvo
0,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23879,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
23880,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
23881,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
23882,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
23883,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
# Deciding the inital threshold to be 1% of dataset size
tot_instances = df.shape[0]
threshold = tot_instances*0.005
print ('The minimum count threshold is: '+str(threshold))

# Apply the count threshold to all the categorical values
obj_columns = list(df.select_dtypes(include=['object']).columns)    # Get a list of all the columns' names with object dtype
obj_columns.remove('INJURY_SEVERITY')                               # If you chose to keep rare classes
df = df.apply(lambda x: x.mask(x.map(x.value_counts())<threshold, 'RARE') if x.name in obj_columns

The minimum count threshold is: 111.265